version: "{build}"

environment:
  GOPATH: c:\gopath
  DEPTESTBYPASS501: 1
  GOVERSION: 1.9
  
build_script:
  - go vet ./...
  - gofmt -s -l .
  
artifacts:
  - path: quadkey.zip
    name: quadkey

  - path: logs
    name: test logs
    type: zip
