version: "{build}"

environment:
  GOVERSION: 1.9
  
build_script:
  - go vet ./...
  - gofmt -s -l .
  
install:
- set PATH=%GOPATH%\bin;c:\go\bin;%PATH%
  
artifacts:
  - path: quadkey.zip
    name: quadkey

  - path: logs
    name: test logs
    type: zip
